*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:rgba(25, 108, 125, 1);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Desktop\ -\ 1\ \(3\).png);
    background-size: cover;
    background-position: center 0;
}
.container{
    padding: 10px 3%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn.btn3{
    margin-left: 40px;

}
.logo{
    width: 140px;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 40px; 
    position: relative; 

}
nav  ul li a{
    color: #fef6f6;
    text-decoration: none;
    font-size: 20px;
}
nav  ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #14cbd8;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;

}
nav  ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    
}
.header-text h1{
    color: #faf898;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-text p{
    margin-top: 10px;
    color: #f6f0f0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header-text p.para{
    margin-top: 50px;
    color: #1fdace;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.amlesh1{
   width: 300px;
   height: 100%;
  margin-left:  -17%;
  margin-top: -100px;
  display: none;
}


/* -----------------About--------------- */

#About{
    padding: 140px 0;
    background-color: rgba(25, 108, 125, 1);
    color: rgb(23, 24, 24);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #240404;

}
.about-col-1 img{
    width: 400px;
    height: auto;
    margin-left: 18%;
    border-radius: 40px;
}
.about-col-1{
    font-size: 25px;
    color: #f6f0f0;
    margin-top: 10px;
}
.about2{
    font-size: 25px;
}
.tab-titles{
    display: flex;
    margin: 40px 0 10px;  
}
.tab-links{
    margin-right: 50px;
    font-size: 25x;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #d4f30c;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    background: #0d3645;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contants ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contants ul li span{
    color: #083167;
    text-shadow: #080808;
    font-size: 18px;
}
.tab-contants{
    display: none;
}
.tab-contants.active-tab{
    display: block;
}
.small-image{
    display: none;
}
/* hr {
    border: 3px solid rgb(16, 193, 228);
    margin-top: 144px;
    width: 620px;
    margin-left: 59%;
  }
-------------------services----------- */
#services{
    padding: 100% 0;
    margin-top: 50px;
    background-color: rgba(25, 108, 125, 1); 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
}
.sub-title{
    color: #f6f0f0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.services-list div{
    background: #dc8b35;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;  

}
.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #0d0c0c;
    font-size: 18px;
    margin-top: 24px;
    display: inline-block;
}
.services-list div:hover{
    background: #3bbeba;
    transform: translateY(-10px);

}
.amlesh{
    font-size: 20px;
    text-align: center;
    font: 1em sans-serif;
}

/* -----------------Desgin------------- */
#desgin{
    padding: 50px 0;
    margin-top: 10px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 20px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 85%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: hight 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #070707;
    padding: 13px 40px;
    border-radius: 10px;
    text-decoration: none;
    color: #f6f3f3;
    background-color: rgb(18, 18, 20);
    
}


/* ---------------contact------------ */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;

}
.soical-icon{
    margin-top: 30px;

}
.soical-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.soical-icon a:hover{
    color: #0e4366;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    color: #f6f5f2;

}
.contact-right form{
    width: 100%;

}
form input, textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(25, 108, 125, 1);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;

}
nav .fas{
    display: none;
}

/* -----------------css for small scren------- */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(iPhone\ SE\ -\ 1\ \(3\).png);
    }
    .header-text{
       margin-top: 140px;
        font-size: 16px;
        margin-bottom: 100px;
        
    }
    .header-text h1{
        font-size: 30px;
        margin-bottom: 10px;
        margin-left: 20px;
       

    }
    .header-text p{
        margin-left: 20px;
    }
    .header-text p.para{
        margin-top: 20px;
        margin-left: 20px;
        color: #0c0e0d;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 13px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        margin-right: 35px;
        margin-bottom: 35px;
    }
    .logo{
       width: 90px;
       height: 70px;
    }
    
    .btn.btn3{
/*         margin-inline-start: -10px; */
    }
    nav ul{
        background: #18d7da;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: #fdfdfd;
    }
    .about-col-1{
        display: none;
    }
    .about-col-2,.sub-title{
        margin-bottom: 50px;
        margin-left: 50px;
    }
    .about-col-2,.about2{
        font-size: 15px;
        margin-right: 75px;
        
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .work-list{
        margin-left: 20px;
    }
    .small-image{
        display: block;
        margin-left: 25px;
    
    }
    .copyright{
        font-size: 14px;
    }
    .amlesh1{
        display: block;
    }
   
    

}




